# nightsky_wx

./: README.md  pom.xml
src/main/java/com/xjk/project/aspect/: LoginAspect.java  LoginInterceptor.java
src/main/java/com/xjk/project/constant/: FileConstant.java  RequestMethodConstant.java  SessionConstant.java  UrlConstant.java  WxConstant.java
src/main/java/com/xjk/project/controller/: TestController.java
src/main/java/com/xjk/project/controller/admin/: AdminController.java  LoginController.java  MemberController.java  MenuController.java
src/main/java/com/xjk/project/dao/admin/: UserDao.java  WxMenuDao.java
src/main/java/com/xjk/project/model/: UserModel.java  WxMenuModel.java
src/main/java/com/xjk/project/model/wx/: TokenModel.java
src/main/java/com/xjk/project/service/: MenuService.java  Performer.java  UserService.java  WxService.java
src/main/java/com/xjk/project/service/imp/: Juggler.java  MenuServiceImp.java  UserServiceImp.java  WxServiceImp.java
src/main/java/com/xjk/project/utils/: HomeProperty.java  HttpRequest.java  MD5Util.java
src/main/profiles/local/: jdbc.properties
src/main/resources/: template.properties  wx.properties
src/main/resources/mapper/admin/: menu.xml  user.xml
src/main/resources/mybatis/: mybatis-config-mysql.xml
src/main/resources/spring/: app-datasource.xml
src/main/webapp/: 404.html  test.html
src/main/webapp/WEB-INF/: springmvc-dispacther.xml  web.xml
src/main/webapp/WEB-INF/static/css/: common.css
src/main/webapp/WEB-INF/static/js/: common.js  startMove.js
src/main/webapp/WEB-INF/views/adminpage/admin/: index.vm  leftframe.vm  menu.vm  welcome.vm
src/main/webapp/WEB-INF/views/adminpage/login/: index.vm
src/main/webapp/WEB-INF/views/adminpage/menu/: index.vm
