#-----------------------------------------
#
# @File:  template.properties
#
# @Intro: This file will save the template path.
#
# @Author: xjk
#
#-----------------------------------------

ADMIN_LOGIN_PAGE = adminpage/login/index

ADMIN_INDEX_PAGE = adminpage/admin/index

ADMIN_LEFTFRAME_PAGE = adminpage/admin/leftframe

ADMIN_WELCOME_PAGE = adminpage/admin/welcome

ADMIN_MENU_INDEX = adminpage/menu/index


