#-----------------------------------------
#
# @File:  template.properties
#
# @Intro: This file will save the template path.
#
# @Author: xjk
#
#-----------------------------------------



ADMIN_INDEX_PAGE = adminpage/admin/index

ADMIN_MENU_PAGE = adminpage/admin/menu

ADMIN_WELCOME_PAGE = adminpage/admin/welcome

ADMIN_LOGIN_PAGE = adminpage/login/index


