#-----------------------------------------
#
# @File:  template.properties
#
# @Intro: This file will save the template path.
#
# @Author: xjk
#
#-----------------------------------------



ADMIN_INDEX_PAGE = adminpage/admin/index


ADMIN_LOGIN_PAGE = adminpage/login/index