#---------------------------------------------------------
#
# @File:  wx.properties
#
# @Intro: This file will save the weixin api infromation.
#
# @Author: xjk
#
# @Datetime: 2015/08/24 23:38:00
#
#----------------------------------------------------------


TOKEN_URL = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential

APPID = wx1320ad2cde78f96d

APPSECRET = a852c6fc099785383aaf68637859bc51
