nightskywx.jdbc.driverClassName=com.mysql.jdbc.Driver
nightskywx.jdbc.url=jdbc:mysql://115.29.230.190:3306/nightsky_wx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
nightskywx.jdbc.username=nightsky_wx
nightskywx.jdbc.password=4047218